kafka-academia-master/agrupador-profesores/src/main/resources/avro/ProfesoresPorAsignaturaYNivelValue.avsc

{
  "type": "record",
  "namespace": "com.hiberus.cursos.agrupadorprofesores.avro",
  "name": "ProfesoresPorAsignaturaYNivelValue",
  "fields": [
    {
      "name": "profesores",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "namespace": "com.hiberus.cursos.agrupadorprofesores.avro",
          "name": "Profesor",
          "fields": [
            {
              "name": "dni",
              "type": "string"
            },
            {
              "name": "nombre",
              "type": "string"
            },
            {
              "name": "apellidos",
              "type": "string"
            }
          ]
        }
      }
    }
  ]
}