ParqueAtracciones/kafka-academia-master/agrupador-alumnos/src/main/resources/avro/AlumnoValue.avsc

{
  "type": "record",
  "namespace": "com.hiberus.cursos.enviadoralumnos.avro",
  "name": "AlumnoValue",
  "fields": [
    {
      "name": "identificador",
      "type": "string"
    },
    {
      "name": "nombre",
      "type": "string"
    },
    {
      "name": "apellidos",
      "type": "string"
    },
    {
      "name": "direccion",
      "type": "string"
    },
    {
      "name": "dniTutor",
      "type": "string"
    },
    {
      "name": "movilTutor",
      "type": "int"
    },
    {
      "name": "asignatura",
      "type": {
        "type": "enum",
        "name": "Asignatura",
        "namespace": "com.hiberus.cursos.gestorclases.avro",
        "symbols": [
          "MATEMATICAS",
          "LENGUA",
          "INGLES"
        ]
      }
    },
    {
      "name": "nivel",
      "type": {
        "type": "enum",
        "name": "Nivel",
        "namespace": "com.hiberus.cursos.gestorclases.avro",
        "symbols": [
          "PRIMARIA",
          "SECUNDARIA"
        ]
      }
    }
  ]
}