ParqueAtracciones/kafka-academia-master/agrupador-alumnos/src/main/resources/avro/AlumnosPorAsignaturaYNivelValue.avsc

{
  "type": "record",
  "namespace": "com.hiberus.cursos.agrupadoralumnos.avro",
  "name": "AlumnosPorAsignaturaYNivelValue",
  "fields": [
    {
      "name": "alumnos",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "namespace": "com.hiberus.cursos.agrupadoralumnos.avro",
          "name": "Alumno",
          "fields": [
            {
              "name": "identificador",
              "type": "string"
            },
            {
              "name": "nombre",
              "type": "string"
            },
            {
              "name": "apellidos",
              "type": "string"
            }
          ]
        }
      }
    }
  ]
}