kafka-academia-master/PCSsuscriptores/src/main/resources/avro/SuscriberFinalValue.avsc

{
  "type" : "record",
  "namespace": "com.pcs.avro",
  "name": "SuscriberFinalValue",
  "fields": [
    {
      "name": "idUser",
      "type": "string"
    },
    {
      "name": "username",
      "type": "string"
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "suscriptions",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "namespace": "com.pcs.avro",
          "name": "Suscription",
          "fields": [
            {
              "name": "type",
              "type": "string"
            }
          ]
        }
      }
    },
    {
      "name": "date",
      "type": "string"
    }
  ]
}