kafka-academia-master/MixbiUsuarioSuscripcion/src/main/resources/avro/SuscriberValue.avsc

{
  "type" : "record",
  "namespace": "com.mixbi.avro",
  "name": "SuscriberValue",
  "fields": [
    {
      "name": "idUser",
      "type": "string"
    },
    {
      "name": "username",
      "type": "string"
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "suscriptions",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "namespace": "com.mixbi.avro",
          "name": "Suscription",
          "fields": [
            {
              "name": "type",
              "type": "string"
            }
          ]
        }
      }
    }
  ]
}